.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}

.close-icon {
  color: #000;
}

.close-icon:hover {
  color: red
}

.sidebar-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 80px);
  text-align: center;
}

.sb-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  color: #000;
  cursor: pointer;
}

.sb-link:hover {
  color: #F78F6A;
  transition: 0.2s ease-in-out;
}

.side-btn-wrap {
  display: flex;
  justify-content: center;
}

.side-route {
  background: #F78F6A;
  white-space: nowrap;
  padding: 16px 64px;
  color: #000;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.side-route:hover {
  transition: 0.2s ease-in-out;
  color: #fff;
  background: #F0739F;
}

@media screen and (max-width: 400px) {
  .sidebar-menu {
    grid-template-rows: repeat(4, 60px);
  }
}
